# -----------------------------------------------------------------------
# yylAdmin 前后分离，简单轻量，免费开源，开箱即用，极简后台管理系统
# -----------------------------------------------------------------------
# Copyright https://gitee.com/skyselang All rights reserved
# -----------------------------------------------------------------------
# Gitee: https://gitee.com/skyselang/yylAdmin
# -----------------------------------------------------------------------

# 环境变量示例文件，重命名成.env后使用
APP_DEBUG = false
APP_TRACE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

# 数据库
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = yyladmin
USERNAME = yyladmin
PASSWORD = yyladmin
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = yyl_
DEBUG = true
BREAKRECONNECT = false
FIELDSCACHE = false

# Token
[TOKEN]
ADMIN_TOKEN_NAME = AdminToken
API_TOKEN_NAME = ApiToken

# 缓存
[CACHE]
DRIVER = file
HOST = 127.0.0.1
PORT = 
PREFIX = yylAdmin
USERNAME = 
PASSWORD = 

# 接口文档
[APIDOC]
TITLE = yylAdmin-接口文档与调试
DESC = yylAdmin Apidoc
DEFAULT_METHOD = GET
DEFAULT_AUTHOR = skyselang
CACHE_ENABLE = false
AUTH_ENABLE = false
AUTH_PASSWORD = yyladmin
AUTH_SECRET_KEY = yyladminkey
AUTH_EXPIRE = 86400
